# http_api.tok — A simple HTTP API server
#
# Build & run:
#   cargo run -- build examples/http_api.tok -o examples/http_api
#   ./examples/http_api
#
# Test (in another terminal):
#   curl http://localhost:8080/
#   curl http://localhost:8080/health
#   curl -X POST http://localhost:8080/echo -d 'hello world'
#   curl http://localhost:8080/nonexistent

h=@"http"

f handle_root(req)="Welcome to Tok API"

f handle_health(req)="ok"

f handle_echo(req)={
  body: req.body
  status: 200
}

f handle_404(req)={
  status: 404
  body: "not found"
}

h.serve(8080 {
  "GET /": handle_root
  "GET /health": handle_health
  "POST /echo": handle_echo
  "*": handle_404
})
